is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GameAppMAUI
build_property.ProjectDir = C:\Users\patry\source\repos\GameApp\GameAppMAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/patry/source/repos/GameApp/GameAppMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameAppMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/patry/source/repos/GameApp/GameAppMAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameAppMAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/patry/source/repos/GameApp/GameAppMAUI/DeveloperAddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameAppMAUI.DeveloperAddPage.xaml
build_metadata.AdditionalFiles.TargetPath = DeveloperAddPage.xaml
build_metadata.AdditionalFiles.RelativePath = DeveloperAddPage.xaml

[C:/Users/patry/source/repos/GameApp/GameAppMAUI/DeveloperEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameAppMAUI.DeveloperEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = DeveloperEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = DeveloperEditPage.xaml

[C:/Users/patry/source/repos/GameApp/GameAppMAUI/DevelopersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameAppMAUI.DevelopersPage.xaml
build_metadata.AdditionalFiles.TargetPath = DevelopersPage.xaml
build_metadata.AdditionalFiles.RelativePath = DevelopersPage.xaml

[C:/Users/patry/source/repos/GameApp/GameAppMAUI/GameAddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameAppMAUI.GameAddPage.xaml
build_metadata.AdditionalFiles.TargetPath = GameAddPage.xaml
build_metadata.AdditionalFiles.RelativePath = GameAddPage.xaml

[C:/Users/patry/source/repos/GameApp/GameAppMAUI/GameEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameAppMAUI.GameEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = GameEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = GameEditPage.xaml

[C:/Users/patry/source/repos/GameApp/GameAppMAUI/GamesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameAppMAUI.GamesPage.xaml
build_metadata.AdditionalFiles.TargetPath = GamesPage.xaml
build_metadata.AdditionalFiles.RelativePath = GamesPage.xaml

[C:/Users/patry/source/repos/GameApp/GameAppMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameAppMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/patry/source/repos/GameApp/GameAppMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameAppMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
